{
  "name": "deck-stage",
  "productName": "DeckStage",
  "version": "0.1.0",
  "description": "HTML 演示稿放映壳：无浏览器痕迹、双屏、演讲者视图、投屏友好",
  "main": "src/main.js",
  "private": true,
  "author": "VangelisHaha",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac dir",
    "install-app": "bash scripts/install-app.sh",
    "icons": "node scripts/gen-icons.js"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "electron": "^39.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.vangelis.deckstage",
    "productName": "DeckStage",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "skills",
        "to": "skills"
      }
    ],
    "protocols": [
      {
        "name": "DeckStage",
        "schemes": [
          "deckstage"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "identity": null,
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "adm-zip": "^0.6.1",
    "qrcode": "^1.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VangelisHaha/deck-stage.git"
  },
  "homepage": "https://github.com/VangelisHaha/deck-stage",
  "keywords": [
    "presentation",
    "slides",
    "html",
    "electron",
    "agent",
    "claude-code",
    "speaker-view",
    "remote-control"
  ]
}
