{
  "name": "deck-stage",
  "productName": "DeckStage",
  "version": "0.5.0",
  "description": "HTML 演示稿放映壳：无浏览器痕迹、双屏、演讲者视图、投屏友好",
  "main": "src/main.js",
  "private": true,
  "author": "VangelisHaha",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "dist": "electron-builder --mac dir",
    "dist:mac": "electron-builder --mac dmg zip --x64 --arm64 --publish never",
    "dist:win": "electron-builder --win nsis --x64 --publish never",
    "install-app": "bash scripts/install-app.sh",
    "icons": "node scripts/gen-icons.js",
    "pack": "electron-builder --mac zip dmg --x64 --publish never"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "electron": "^39.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.vangelis.deckstage",
    "productName": "DeckStage",
    "electronUpdaterCompatibility": ">=2.16",
    "publish": {
      "provider": "github",
      "owner": "VangelisHaha",
      "repo": "deck-stage",
      "releaseType": "release"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "kernel/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "skills",
        "to": "skills"
      },
      {
        "from": "examples/demo",
        "to": "demo"
      }
    ],
    "protocols": [
      {
        "name": "DeckStage",
        "schemes": [
          "deckstage"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "identity": "-",
      "hardenedRuntime": false,
      "minimumSystemVersion": "13.0",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
  },
  "dependencies": {
    "adm-zip": "^0.6.1",
    "electron-updater": "6.8.9",
    "qrcode": "^1.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VangelisHaha/deck-stage.git"
  },
  "homepage": "https://github.com/VangelisHaha/deck-stage",
  "keywords": [
    "presentation",
    "slides",
    "html",
    "electron",
    "agent",
    "claude-code",
    "speaker-view",
    "remote-control"
  ]
}
